@import 'colours';

/**
* Main window
*/
.contentPane .serverLog {
  .filters {
    .filter {
      display: inline-block;

      button {
        font-size: 15px;

        i {
          color: @secondary-color;
          margin-right: 3px;
        }
      }
    }
  }
  .terminal {
    color: white;
    font-family: monospace;
    font-size: 110%;
    padding: 20px;
    background-color: rgba(0,0,0,0.8);
    max-height: 70vh;
    overflow-y: scroll;
  }
  .row {
    display: block;
    margin-bottom: 10px;
    div {
      display: inline-block;
      vertical-align: middle;
    }
    &.heading {
      border-bottom: 3px dashed rgb(255, 255, 255);
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
    .level     { width: 8%; }
    .message   { width: 90%; word-break: break-all; }
    // log types
    &.error  { color: @alert-color; }
    &.warn  { color: @warning-color; }
    &.info,
    &.debug {
      color: #a7bdc1;
    }
  }

  .error {
    position: inherit;
    font-size: inherit;
  }
}
